# strings

./: pom.xml
src/main/java/ua/com/alevel/: EnumTest.java  Main.java  StringTest.java  StringTest2.java
